<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>홀리그레일</title>
        <style>

            #header {
                height: 100px;
                width: 300px;
                background-color: yellow;
              
            }

            #wrap {
                height: 300px; overflow: hidden;
            }

            #content{
                width: 190px; height: 300px;
                background-color: skyblue;
                border: 2px solid green;
                float: left; 


            }
            #ul{
               position: left;
            }


            #banner{
                width: 100px;height: 300px;
                background-color: pink;
                border: 2px solid green;  float: left;

            }

            #footer{
                height: 100px;  width: 300px;
                background-color: yellow;
            }


        </style>
    </head>
    <body>

        <div id="contain">
            <div id = "header"> Header </div>
            <div id ="wrap">
                <div id = "content"> content 
                <ul>
                    <li>가</li>
                    <li>가</li>
                    <li>가</li>
                </ul>
            </div>
                <div id = "banner"> banner </div>
            </div>
            <div id="footer"> footer </div>
        </div>

    </body>
</html>